{
  "name": "orchestrated-design-system",
  "scripts": {
    "audit-ci": "lerna run audit-ci",
    "bootstrap": "lerna link && lerna exec npm i -- --no-optional",
    "lint": "lerna run lint",
    "test": "lerna run test-coverage",
    "start": "lerna run start",
    "dist": "lerna run dist",
    "publish:canary": "lerna publish --canary --yes",
    "publish:package": "lerna publish from-package --yes"
  },
  "lint-staged": {
    "packages/*/{src,lib}/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "skipCI": false,
    "hooks": {
      "pre-push": "./installGitSecrets.sh &&  git secrets --register-aws && git-secrets --scan -r && npm run audit-ci",
      "pre-commit": "lint-staged && npm test"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "audit-ci": "^2.5.1",
    "lerna": "^3.20.2"
  }
}
